<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header .generated-date {
            font-size: 12px;
            text-align: right;
        }
        h3 {
            text-align: center;
            margin: 0;
        }
        p.dates {
            text-align: center;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .total {
            text-align: right;
            padding-right: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="generated-date">Отчет сгенерирован {generatedDate}</div>
</div>

<h3>Операции по карте {cardNumber}</h3>
<p class="dates">с {startDate} по {endDate}</p>

<table>
    <thead>
    <tr>
        <th>Дата</th>
        <th>ТО</th>
        <th>Услуга</th>
        <th>Количество</th>
        <th>Цена</th>
        <th>Стоимость на ТО</th>
    </tr>
    </thead>
    <tbody>
    {operations}
    </tbody>
</table>

<p class="total">Итого по отчету: {totalAmount}</p>

</body>
</html>
